{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=aspnet-ProiectStackOverflow-282af91a-cb91-4e50-a45d-a7cc60462f56;Integrated Security=True;Multiple Active Result Sets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
